.list-content{
   flex: 1;
   display: flex;
   flex-direction: column;
}
.page-tab-title {
    color: #666666;
    font-size: 15px;
    display: flex;
    align-items: center;

    .iconfont {
        font-size: 23px;
        margin-right: 10px;
    }
}

/deep/.headerCellSet1 {
    color: var(--color--primary);
    text-align: center;
    font-weight: normal;
    height: 50px;
    padding: 0;
}

/deep/.el-table__body-wrapper,
/deep/.el-table__fixed-body-wrapper {
    .el-table__expanded-cell {
        padding-top: 0;
        padding-bottom: 0;
        //
    }

    .el-table__expand-column {
        //   display: none;
        overflow: hidden;
    }
}

/deep/.cellset {
    color: #262626;
    padding: 0;
    vertical-align: middle;
    height: 50px;
    font-size: 15px;
    text-align: center;
    border-bottom: none;
}

.flex-expand {
    display: inline-block;
    padding-bottom: 10px;

    .flex-impression-content {
        display: inline-flex;
        vertical-align: middle;

        >div {
            color: #fff;
            background: var(--color--primary);
            border-radius: 10px;
            padding: 2px 8px;
            margin-right: 10px;
        }
    }

    .trigger-impression-btn {
        display: inline-block;
        vertical-align: middle;

        >input {
            display: none;
        }

        input:checked+.iconfont:before {
            content: "\e64d";
        }

        input:checked+.iconfont:after {
            content: "展开更多印象";
            font-size: 14px;
            color: #e2e2e2;
            margin-left: 10px;
            font-style: italic;
        }

        .iconfont {
            display: inline-block;
            cursor: pointer;

            &:before {
                content: "\e62d";
                width: 20px;
                height: 20px;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                background: #cccccc;
                color: #fff;
            }
        }
    }
}

/deep/.el-button--mini {
    padding-left: 10px;
    padding-right: 10px;
}

.query-content {
    position: relative;

    .empty-query {
        min-height: 40px;
    }

    .icon {
        position: absolute;
        left: 1208px;
        bottom: 5px;
        font-size: 20px;
        color: var(--color--primary);
        transform: rotateZ(90deg);
        cursor: pointer;
        transition: transform 0.3s ease-in;

        &.is-active {
            transform: rotateZ(-90deg);
        }
    }
}