.head-input(@flag:true) when (@flag = true) {
    flex: 1;
    margin-left: 20px;
    display: flex;
    input {
      flex: 1;
      width: 0;
      outline: none;
      border: none;
      background: inherit;
      height: 30px;
      font-size: 16px;
      margin-right: 10px;
      border-bottom: 1px solid black;
      &:nth-child(1) {
        flex: 1.7 0 auto;
      }
      &:last-child {
        margin-right: 0;
      }
      &:first-of-type {
        border-bottom: 0;
      }
    }
  }
  
  .head-input(@flag:true) when (@flag = false) {
    flex: 1;
    margin-left: 20px;
    display: flex;
    input {
      flex: 1;
      width: 0;
      outline: none;
      border: none;
      background: inherit;
      height: 30px;
      font-size: 16px;
    }
  }


.fool-right-scroll() {
    flex: 1;
    max-height: 200px;
    overflow: auto;
    padding-top: 10px;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      background: #999;
      border-radius: 50px;
    }
    &.is-childred-one {
      margin-left: 65px;
    }
    &.scroll-pad-bor {
      padding-left: 20px;
      border-left: 2px solid #ddd;
    }
    li {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

 
  .belt-content() {
    padding: 15px 0;
    .belt-content-item {
      display: flex;
      align-items: center;
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      .item-require {
        color: red;
        margin-right: 10px;
        font-size: 20px;
      }
      .item-right {
        flex: 1;
        .item-picker {
          width: 100%;
        }
        .check-content {
          display: flex;
          font-size: 16px;
          color: #666;
          align-items: center;
          .label-content {
            flex: 1;
            margin-left: 50px;
          }
        }
      }
    }
  }

  .radio-content() {
    padding: 40px 15px;
    display: flex;
    align-items: center;
    .radio-content-item {
      // display: flex;
      flex: 1;
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
      justify-content: center;
      //  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

      align-items: center;
      input {
        display: none;
      }
      input:checked ~ div {
        background: #fed566;
        color: #fff;
        border: none;
      }
      div {
        // flex: 1;
        font-size: 16px;
        height: 33px;
        box-sizing: border-box;
        border-radius: 6px;
        color: #666;
        border: 1px solid #ddd;
        text-align: center;
        line-height: 31px;
        cursor: pointer;
      }
    }
  }