@base:  1920 / 1440;
@backgroud:~"var(--color--primary)";
@opacityBackground:~"var(--color--opticyBackground)";
@font12:~"var(--font--12)";
@font13:~"var(--font--13)";
@font14:~"var(--font--14)";
@font15:~"var(--font--15)";
@font16:~"var(--font--16)";
@font17:~"var(--font--17)";
@font18:~"var(--font--18)";
@font19:~"var(--font--19)";
@font20:~"var(--font--20)";
@font21:~"var(--font--21)";
@font22:~"var(--font--22)";
@font23:~"var(--font--23)";
@font24:~"var(--font--24)";








