.raido-group {
  margin-top: 20px;

  input[type="radio"] {
    display: none;
  }

  .raido-group-label {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;

    span {
      margin-right: 25px;
      font-size: 18px;
      color: black;
      vertical-align: middle;
      line-height: 1;
    }

    i {
      vertical-align: baseline;

      &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        padding: 4px;
        border: 1px solid #999;
        background: #fff;
        transition: all 0.3s ease-in;
        margin-right: 10px;
      }
    }

    input[type="radio"]:checked+i {
      &::before {
        background: #999;
        background-clip: content-box;
      }
    }
  }
}

.el-textarea-content {
  margin-top: 20px;

  /deep/textarea {
    height: 110px;
  }
}

.pop-but {
  margin-top: 20px;
  text-align: center;
}

/deep/.el-button {
  background: #10814b;
  color: #fff;
}
