.foot-btn-content {
    display: flex;
    justify-content: flex-end;
    padding: 24px;
    .floot-btn {
      width: 136px;
      height: 48px;
      font-size: @font16;
    }
    .close-btn {
      background: #fff;
      color: rgba(144, 147, 153, 1);
      border: 1px solid rgba(206, 206, 206, 1);
    }
    .success-btn {
      background: @backgroud;
      color: rgba(255, 255, 255, 1);
      border: none;
    }
    .floot-btn + .floot-btn {
      margin-left: 16px;
    }
  }
  .ChooseTil {
    margin: 8px 24px;
    font-size: @font16;
    display: flex;
    > div {
      margin: 5px 10px 5px 0;
      width: 6px;
      height: 6px;
      background: #f62f2f;
      border-radius: 50%;
    }
  }
  .ChooseItemRow {
    display: flex;
    margin: 0 24px;
  
    .ChooseItemBox {
      display: flex;
      flex-wrap: wrap;
      .ChooseItem {
        /deep/.el-checkbox__input {
          width: 0 !important;
          height: 0 !important;
          overflow: hidden;
        }
        /deep/.el-checkbox__label {
          padding-left: 0 !important;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          font-size: @font16;
          line-height: 48px;
        }
        .is-checked {
          border: 1px solid var(--color--primary) !important;
          border-radius: 4px;
          /deep/.el-checkbox__label {
            color: var(--color--primary);
          }
        }
        .el-checkbox {
          //margin-right: 0 !important;
          transition: all 0.2s ease-in;
          height: 48px;
          margin: 8px 20px 8px 0;
          padding: 0 15px;
          border: 1px solid #fff;
          border-radius: 4px;
          line-height: 48px;
          background: #f0f2f5;
        }
      }
    }
    .RadioItemBox {
      display: flex;
      flex-wrap: wrap;
      .RadioItem {
        /deep/.el-radio__input {
          width: 0 !important;
          height: 0 !important;
          overflow: hidden;
        }
        /deep/.el-radio__label {
          padding-left: 0 !important;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          font-size: @font16;
          line-height: 48px;
        }
        .is-checked {
          border: 1px solid var(--color--primary) !important;
          border-radius: 4px;
          /deep/.el-radio__label {
            color: var(--color--primary);
          }
        }
        .el-radio {
          //margin-right: 0 !important;
          transition: all 0.2s ease-in;
          height: 48px;
          margin:8px 20px 8px 0;
          padding: 0 30px 0 15px;
          border: 1px solid #fff;
          border-radius: 4px;
          line-height: 48px;
          background: #f0f2f5;
        }
      }
    }
    .SelectItem{
      flex: 1;
      margin:8px 0 ;
      /deep/.el-input{
        width: 100%;
        height: 48px;
        >input{
          font-size: @font16;
          height:100%
        }
        /deep/.el-input__suffix{
          /deep/.el-input__suffix-inner{
            font-size: @font16;
          }
        }
      }

    }
    .textareaItem{
      flex: 1;
      margin:8px 0 ;
      /deep/.el-textarea__inner{
        min-height: 150px !important;
        font-size: @font16;
      }
    }
  }